<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>St. Joseph's Health</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/health.jpg" />
        <!-- Bootstrap Icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- SimpleLightbox plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <link href="css/style.css" rel="stylesheet"/>
        <link href="css/style1.css" rel="stylesheet"/>
        <link href="css/form style.css" rel="stylesheet"/>
    </head>
    <body>
        <header class="site-header">
            <div class="site-identity">
              <a href="index.html" target="_blank"><img src="https://www.sjhc.london.on.ca/sites/default/files/2019-10/logo.svg" alt="Site Name" /></a>
              <h1><a href="#">Mental Health Care</a></h1>
            </div>  
          </header>


        <!-- Navigation bar-->
        <div class="navbar">
            <a href="#home">Home</a>
            <div class="subnav">
                <button class="subnavbtn"><a href="index.html">Mental Health<i class="fa fa-caret-down"></i></a></button>
                <div class="subnav-content">
                  <a href="#company">Finding Help</a>
                  <a href="#brochure">Brochures</a>
                  <a href="#careers">Mental Health Questionnaire</a>
                </div>
              </div>
            <div class="subnav">
              <button class="subnavbtn"><a href="index.html">Services <i class="fa fa-caret-down"></i></a></button>
              <div class="subnav-content">
                <a href="#appointment">Psychiatry</a>
                </div>
            
            </div> 
            <div class="subnav">
              <button class="subnavbtn"><a href="index.html">News <i class="fa fa-caret-down"></i></a></button>
              <div class="subnav-content">
                <a href="#bring">Press Releases</a>
                <a href="#deliver">FAQ</a>
              </div>
            </div> 
            <div class="subnav">
              <button class="subnavbtn"><a href="#index.html">About <i class="fa fa-caret-down"></i></a></button>
              <div class="subnav-content">
                <a href="#portfolio">About us</a>
                <a href="#portfolio">Our Team</a>
                <a href="#contact">Contact us</a>
              </div>
            </div>
            <div class="subnav">
                <button class="subnavbtn">Language <i class="fa fa-caret-down"></i></button>
                <div class="subnav-content">
                  <a href="#link1">English</a>
                  <a href="#link2">French</a>
                </div>
              </div>
          </div>
          <div>
            <ul class="breadcrumb">
              <li><a href="#">Service</a></li>
              <li><a href="#">Psychiatry</a></li>
              <li>Book an appointment</li>
              
              
            </ul>
          </div>
<br>
<br>
<div id="form">
<div class="formbold-main-wrapper">
    
  <div class="formbold-form-wrapper">
    <form action="https://formbold.com/s/FORM_ID" method="POST">
      <div class="formbold-mb-5">
        <label for="name" class="formbold-form-label"> First Name </label>
        <input
          type="text"
          name="name"
          id="name"
          placeholder="Full Name"
          class="formbold-form-input"
          required
        />
        <div class="formbold-mb-5">
          <label for="name" class="formbold-form-label"> Last Name </label>
          <input
            type="text"
            name="name"
            id="name"
            placeholder="Last Name"
            class="formbold-form-input"
            required
          />
      </div>
      <div class="formbold-mb-5">
        <label for="phone" class="formbold-form-label"> Phone Number </label>
        <input
          type="text"
          name="phone"
          id="phone"
          placeholder="Enter your phone number"
          class="formbold-form-input"
          required
        />
      </div>
      <div class="formbold-mb-5">
        <label for="email" class="formbold-form-label"> Email Address </label>
        <input
          type="email"
          name="email"
          id="email"
          placeholder="Enter your email"
          class="formbold-form-input"
        />
      </div>
      <div class="flex flex-wrap formbold--mx-3">
        <div class="w-full sm:w-half formbold-px-3">
          <div class="formbold-mb-5 w-full">
            <label for="date" class="formbold-form-label"> Date </label>
            <input
              type="date"
              name="date"
              id="date"
              class="formbold-form-input"
            />
          </div>
        </div>
        <div class="w-full sm:w-half formbold-px-3">
          <div class="formbold-mb-5">
            <label for="time" class="formbold-form-label"> Time </label>
            <input
              type="time"
              name="time"
              id="time"
              class="formbold-form-input"
            />
          </div>
        </div>
      </div>

      <div class="formbold-mb-5 formbold-pt-3">
        <label class="formbold-form-label formbold-form-label-2">
          Address Details
        </label>
        <div class="flex flex-wrap formbold--mx-3">
          <div class="w-full sm:w-half formbold-px-3">
            <div class="formbold-mb-5">
              <input
                type="text"
                name="area"
                id="area"
                placeholder="Enter area"
                class="formbold-form-input"
              />
            </div>
          </div>
          <br>
          <div class="w-full sm:w-half formbold-px-3">
            <div class="formbold-mb-5">
              <input
                type="text"
                name="city"
                id="city"
                placeholder="Enter city"
                class="formbold-form-input"
              />
            </div>
          </div>
          <div class="w-full sm:w-half formbold-px-3">
            <div class="formbold-mb-5">
              <input
                type="text"
                name="state"
                id="state"
                placeholder="Enter state"
                class="formbold-form-input"
              />
            </div>
          </div>
          <div class="w-full sm:w-half formbold-px-3">
            <div class="formbold-mb-5">
              <input
                type="text"
                name="post-code"
                id="post-code"
                placeholder="Post Code"
                class="formbold-form-input"
              />
            </div>
          </div>
        </div>
      </div>

      <div>
        <button class="formbold-btn">Book Appointment</button>
      </div>
    </form>
  </div>
</div>
</div>
<style>
  
  #form {
    font-family: "Inter", Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .formbold-mb-5 {
    margin-bottom: 20px;
  }
  .formbold-pt-3 {
    padding-top: 12px;
  }
  .formbold-main-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 48px;
    background-size: cover;
  }

  .formbold-form-wrapper {
    margin: 0 auto;
    max-width: 580px;
    width: 100%;
    
    opacity: 0.9;
  }
  .formbold-form-label {
    display: block;
    font-weight: 500;
    font-size: 16px;
    color: #07074d;
    margin-bottom: 12px;
  }
  .formbold-form-label-2 {
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 20px;
  }

  .formbold-form-input {
    width: 100%;
    padding: 12px 24px;
    border-radius: 6px;
    border: 1px solid #e0e0e0;
    background: white;
    font-weight: 500;
    font-size: 16px;
    color: #6b7280;
    outline: none;
    resize: none;
  }
  .formbold-form-input:focus {
    border-color: #6a64f1;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
  }

  .formbold-btn {
    text-align: center;
    font-size: 16px;
    border-radius: 6px;
    padding: 14px 32px;
    border: none;
    font-weight: 600;
    background-color: #333d29;
    color: white;
    width: 100%;
    cursor: pointer;
  }
  .formbold-btn:hover {
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
  }

  .formbold--mx-3 {
    margin-left: -12px;
    margin-right: -12px;
  }
  .formbold-px-3 {
    padding-left: 12px;
    padding-right: 12px;
  }
  .flex {
    display: flex;
  }
  .flex-wrap {
    flex-wrap: wrap;
  }
  .w-full {
    width: 100%;
  }
  @media (min-width: 540px) {
    .sm\:w-half {
      width: 50%;
    }
  }
</style>

</body>
</html>
    
</body>
</html>